<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    <LinearLayout
            android:id="@+id/result_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
        <TextView
                android:id="@+id/result_tv"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="22dp"/>

        <TextView
                android:id="@+id/uid_tv"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        <TextView
                android:id="@+id/score_tv"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        <Button android:id="@+id/back_btn"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="返回"/>

    </LinearLayout>



</RelativeLayout>
