<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/head_iv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/uid_tv"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:text="返回" />

</LinearLayout>
