<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_et"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:hint="请输入用户名" />

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <Button
            android:id="@+id/detect_btn"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:text="自动检测"
             />

        <Button
            android:id="@+id/pick_from_album_btn"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:text="从相册选取"
             />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:text="确认并进入下一步" />
    </LinearLayout>


</RelativeLayout>
